<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-oU-vSL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQh-WG-hZo">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="RkZ-2o-jzu" customClass="TrackCollectionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Hb-2F-Wng">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-g0-joX">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9QP-g0-joX" secondAttribute="height" multiplier="1:1" id="AKK-uW-pVy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-Lw-Dwp">
                                                    <rect key="frame" x="0.0" y="210" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-83-xpp">
                                                    <rect key="frame" x="0.0" y="188" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAh-83-xpp" firstAttribute="leading" secondItem="6Hb-2F-Wng" secondAttribute="leading" id="9Bs-fK-Bzz"/>
                                                <constraint firstAttribute="trailing" secondItem="9QP-g0-joX" secondAttribute="trailing" id="G7r-AC-0iY"/>
                                                <constraint firstItem="9QP-g0-joX" firstAttribute="leading" secondItem="6Hb-2F-Wng" secondAttribute="leading" id="N4k-VK-Cfg"/>
                                                <constraint firstAttribute="trailing" secondItem="dAh-83-xpp" secondAttribute="trailing" id="SVM-b0-hSJ"/>
                                                <constraint firstItem="9QP-g0-joX" firstAttribute="top" secondItem="6Hb-2F-Wng" secondAttribute="top" id="Zzn-bE-D51"/>
                                                <constraint firstItem="dAh-83-xpp" firstAttribute="top" secondItem="9QP-g0-joX" secondAttribute="bottom" constant="8" symbolic="YES" id="fAA-FI-HiO"/>
                                                <constraint firstItem="pEU-Lw-Dwp" firstAttribute="leading" secondItem="6Hb-2F-Wng" secondAttribute="leading" id="lC4-fp-ami"/>
                                                <constraint firstItem="pEU-Lw-Dwp" firstAttribute="top" secondItem="dAh-83-xpp" secondAttribute="bottom" id="njr-Cf-L01"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="pEU-Lw-Dwp" id="1oN-RF-Jtm"/>
                                            <outlet property="trackThumbnail" destination="9QP-g0-joX" id="Dqz-t7-oPf"/>
                                            <outlet property="trackTitle" destination="dAh-83-xpp" id="Zc6-QM-RFf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="EkS-eG-0JJ" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-CO-aBT">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="veD-4A-eo9">
                                            <rect key="frame" x="26" y="66" width="362" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="ymn-Pb-TsD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-3Z-Tm4">
                                            <rect key="frame" x="26" y="66" width="362" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="EkS-eG-0JJ" eventType="touchUpInside" id="G4J-BR-aAp"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6sn-6q-IO8">
                                            <rect key="frame" x="336" y="220" width="42" height="40"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9WP-D1-biP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Mqp-W2-S3m"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="6sn-6q-IO8" secondAttribute="height" multiplier="1:1" id="RCi-SF-9YS"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-U2-p6O">
                                            <rect key="frame" x="36" y="210.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-9D-r7t">
                                            <rect key="frame" x="36" y="227.5" width="190" height="33.5"/>
                                            <string key="text">PLAY NOW
Today’s pick is silo’s album
DDDD - let’s listen</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="veD-4A-eo9" firstAttribute="top" secondItem="4TH-CO-aBT" secondAttribute="bottom" id="3os-pX-O4N"/>
                                        <constraint firstItem="49Y-9D-r7t" firstAttribute="bottom" secondItem="veD-4A-eo9" secondAttribute="bottom" constant="-5" id="6EH-tl-9CP"/>
                                        <constraint firstItem="veD-4A-eo9" firstAttribute="leading" secondItem="EkS-eG-0JJ" secondAttribute="leading" constant="26" id="AAa-YU-VzD"/>
                                        <constraint firstAttribute="trailing" secondItem="veD-4A-eo9" secondAttribute="trailing" constant="26" id="HKk-oa-zqX"/>
                                        <constraint firstItem="4MG-3Z-Tm4" firstAttribute="leading" secondItem="veD-4A-eo9" secondAttribute="leading" id="JvA-OJ-fdk"/>
                                        <constraint firstItem="4MG-3Z-Tm4" firstAttribute="trailing" secondItem="veD-4A-eo9" secondAttribute="trailing" id="Jyz-aq-3dZ"/>
                                        <constraint firstItem="4TH-CO-aBT" firstAttribute="top" secondItem="EkS-eG-0JJ" secondAttribute="top" constant="30" id="NxA-cT-Eed"/>
                                        <constraint firstItem="4MG-3Z-Tm4" firstAttribute="top" secondItem="veD-4A-eo9" secondAttribute="top" id="Rh7-Jg-j4o"/>
                                        <constraint firstItem="6sn-6q-IO8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="49Y-9D-r7t" secondAttribute="trailing" constant="15" id="Sob-9n-dcX"/>
                                        <constraint firstItem="49Y-9D-r7t" firstAttribute="top" secondItem="BVf-U2-p6O" secondAttribute="bottom" id="VvO-vx-QJi"/>
                                        <constraint firstItem="4TH-CO-aBT" firstAttribute="leading" secondItem="EkS-eG-0JJ" secondAttribute="leading" constant="20" id="Wfm-8R-Tga"/>
                                        <constraint firstItem="4MG-3Z-Tm4" firstAttribute="bottom" secondItem="veD-4A-eo9" secondAttribute="bottom" id="de1-2r-zVk"/>
                                        <constraint firstItem="49Y-9D-r7t" firstAttribute="leading" secondItem="veD-4A-eo9" secondAttribute="leading" constant="10" id="eBJ-QT-XJz"/>
                                        <constraint firstItem="BVf-U2-p6O" firstAttribute="leading" secondItem="veD-4A-eo9" secondAttribute="leading" constant="10" id="n4O-qc-rrd"/>
                                        <constraint firstItem="6sn-6q-IO8" firstAttribute="trailing" secondItem="veD-4A-eo9" secondAttribute="trailing" constant="-10" id="weI-wz-VRS"/>
                                        <constraint firstItem="6sn-6q-IO8" firstAttribute="bottom" secondItem="veD-4A-eo9" secondAttribute="bottom" constant="-5" id="zz0-GC-wx5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="49Y-9D-r7t" id="RNA-Zx-BH8"/>
                                        <outlet property="thumbnailImageView" destination="veD-4A-eo9" id="Khm-PX-qEO"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UAh-tJ-yrm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FxY-O0-WoG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCi-oU-vSL" secondAttribute="trailing" id="9HV-p9-APd"/>
                            <constraint firstItem="FCi-oU-vSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KHS-5R-yTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCi-oU-vSL" secondAttribute="trailing" id="Y0X-8i-vSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCi-oU-vSL" secondAttribute="bottom" id="aQC-NT-XGw"/>
                            <constraint firstItem="FCi-oU-vSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2w-NY-lZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCi-oU-vSL" secondAttribute="bottom" id="xTy-3Z-xIV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
